# 파이썬의 기본 정렬 라이브러리인 sorted() 함수
# 병합 정렬을 기반으로 만들어졌다.
# 일반적으로 퀵 정렬보다 느리지만 최악의 경우에도 시간 복잡도 O(NlogN)을 보장한다.

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

result = sorted(array) # 집합 자료형이나 딕셔너리 자료형을 입력받아도 반환되는 결과는 리스트 자료형이다.
print(result)